REACT_APP_API_URL='https://sagyam-legendary-chainsaw-pppj9v45rrxh5p5-5000.preview.app.github.dev/v1'
REACT_APP_IMAGE_URL='https://sagyam-legendary-chainsaw-pppj9v45rrxh5p5-5000.preview.app.github.dev/uploads'
